/**
* Copyright 2015 IBM Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 

/* this CSS file extends the application CSS file found under common\css */


/*=================================================================*/
/* PAGE LAYOUT */
/*=================================================================*/

body {
	width: 97.959184%; /* 960 / 980 */
	margin: 0 auto;
}

#page {
	margin-bottom: 1px; 
}



/*=================================================================*/
/* NAVIGATION */
/*=================================================================*/

#mainNav {
	display: none;
}



/*=================================================================*/
/* IOS */
/*=================================================================*/

/* Fix touch selection for IOS */
html {
    -webkit-touch-callout: none;
    -webkit-user-select: none; /* Disable selection/copy in UIWebView */
    -webkit-appearance: none;/* remove focus on IOS */
}


/* IOS7 */
/* ------------------------------- */

/*Optional iOS 7 status bar filler*/
#wl_ios7bar { }
.wl_ios7 header {
	padding: 28px 0 12px 0;
	
}

.wl_ios7 .headerActionButton {
	margin-top: 20px;	
}

.wl_ios7 .contentSection {
	margin-top: 45px;	
}

.wl_ios7 .aboutDiv {
	padding: 2px 18px;	
}
