/**
* Copyright 2015 IBM Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 
/* this CSS file extends the application CSS file found under common\css */

/*=================================================================*/
/* BASE */
/*=================================================================*/

body {
	font-family: Calibri, Arial, sans-serif;
	background-color: #efeff1;
}



/*=================================================================*/
/* PAGE LAYOUT */
/*=================================================================*/

#page {
	margin-bottom: 0;
	background-color: #efeff1;
	float: left; /*fix background issue*/
}


/*=================================================================*/
/* HEADER */
/*=================================================================*/

#aboutButton {
	background-image: url('../images/icon_info.png');
    left: 0;
}



/*=================================================================*/
/* NAVIGATION */
/*=================================================================*/

/* Disable navigation bar for Windows 8; use WL.OptionsMenu instead */



/*=================================================================*/
/* FEED LIST + ARTICLE (feed item content) */
/*=================================================================*/

#feed {
	float: left;
	width: 33.33333333%; /* 320 / 960 *//* 33.333333%; 320 / 960 */
	margin-top: 60px;
	margin-right: 2.08333333%;/* 20 / 960 */
	padding: 0;
	max-height: 1200px;
	overflow: scroll;
	background-color: #efeff1;	
}

#feed li.feedItem {
	min-height: 64px;
	background-color: #ffffff;
	border-bottom: none;
	border-right: 1px solid #cdced2;
	padding-right: 36px;
	border-top: 1px solid #ffffff;/*neutral*/
	border-bottom: 1px solid #ffffff;/*neutral*/
}

#feed li.feedItem a {
	color: #265c80;
}

#feed li.feedItem .itemDate {
	color: #cdced2;
}

#feed li.feedItem:active {
	border-top: 1px solid #e3e4e6;
	border-bottom: 1px solid #e3e4e6;	
}

#feed li.feedItem.selected {
	background: #efeff1;
	border-right: 1px solid #efeff1;
	border-top: 1px solid #cdced2;
	border-bottom: 1px solid #cdced2;
}

#feed li.feedItem.selected a.feedItemTitle {
	color: #267bac;
}


#feedItemContent {
	float: left;
	width: 60.41666667%;/* 580 / 960 */
	margin-top: 60px;
	padding: 16px 2.0833333% 0 2.0833333%; /* 20 / 600 */
	background-color: #efeff1;
}

/*=================================================================*/
/* ABOUT */
/*=================================================================*/

#aboutDiv {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}
