/**
* Copyright 2015 IBM Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 
/* this CSS file extends the application CSS file found under common\css */


/*=================================================================*/
/* BASE */
/*=================================================================*/

body {
	/*width: 97.959184%;*/ /* 960 / 980 */
	margin: 0 auto;
	font-family: Helvetica Neue, Arial, sans-serif;
}



/*=================================================================*/
/* PAGE LAYOUT */
/*=================================================================*/

#page {
	margin-bottom: 0;
}

.contentSection {
	margin-top: 52px;
}

/*=================================================================*/
/* HEADER */
/*=================================================================*/

header {
	padding-top: 36px; /* Additional margin on top for iPad top bar */
	padding-bottom: 12px;
}

#appTitle {
	font-family: Helvetica Neue, Arial, sans-serif;
	font-weight: 300;
	font-size: 1.66666667em;;
}


.headerActionButton {
	margin-top: 32px; /* Additional margin on top for iPad top bar */
}


/* Header Action Buttons */
/* ------------------------------- */

#aboutButton {
	background-image: url('../images/icon_info.png');
    left: 0;
}




/*=================================================================*/
/* FEED LIST + ARTICLE (feed item content) */
/*=================================================================*/

#feed {
	float: left;
	width: 33.33333333%; /* 320 / 960 *//* 33.333333%; 320 / 960 */
	margin-right: 2.08333333%;/* 20 / 960 */
	padding: 0;
	max-height: 1200px;
	overflow: scroll;
	background-color: #efeff1;	
}

#feed li.feedItem {
	min-height: 64px;
	background-color: #efeff1;
	border-bottom: none;
	border-right: 1px solid #cdced2;
	-webkit-box-shadow: -16px 2px 12px -10px #808287 inset;
            box-shadow: -16px 2px 12px -10px #808287 inset;
	/*background-image: url('../images/icon_arrow_right.png');
	background-size: 10px;
	background-position: 96% center;
	background-repeat: no-repeat;*/ 
	padding-right: 36px;
}

#feed li.feedItem a {
	color: #265c80;
}

#feed li.feedItem .itemDate {
	color: #cdced2;
}

#feed li.feedItem:active {
	border-bottom: 0 none;
	border-top: 0 none;
}

#feed li.feedItem.selected {
	background: #ffffff;
}

#feed li.feedItem.selected a.feedItemTitle {
	color: #267bac;
}


#feedItemContent {
	float: right;
	width: 60.41666667%;/* 580 / 960 */
	padding: 16px 2.0833333% 0 2.0833333%; /* 20 / 600 */
	background: #fff;
	overflow: scroll;
}



/*=================================================================*/
/* ABOUT */
/*=================================================================*/

#aboutDiv {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}



/*=================================================================*/
/* IOS */
/*=================================================================*/

/* Fix touch selection for IOS */
html {
    -webkit-touch-callout: none;
    -webkit-user-select: none; /* Disable selection/copy in UIWebView */
    -webkit-appearance: none;/* remove focus on IOS */
}