<!DOCTYPE HTML>
<!--
Copyright 2015 IBM Corp.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
   
<html>
   	<head>
   		<meta charset="UTF-8">
   		<title>Starter Application</title>
   		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
   		<!--
    		<link rel="shortcut icon" href="images/favicon.png">
    		<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    	-->
   		<link rel="stylesheet" href="css/main.css">
   		<script>window.$ = window.jQuery = WLJQ;</script>
   	</head>
   	<body style="display: none;">
   		<div id="page">
    		<!-- Header -->
   			<header>
	    		<h1 id="appTitle" class="translate"></h1>    		
	    		<a href="#" id="refreshButton" class="headerActionButton"></a>
	    		<a href="#" id="backButton" class="headerActionButton"></a>
	    		<a href="#" id="aboutButton" class="headerActionButton"></a>
	    	</header>
    	
    		<!-- Feed -->
    		<ul id="feed" class="contentSection"></ul>
    		
    		<!-- Feed Item Content -->
    		<article id="feedItemContent" class="contentSection"></article>
    		
    		<!-- About -->
    		<div id="aboutDiv" class="contentSection translate">
				<h2 id="aboutTabTitle" class="translate"></h2>
				<p id="aboutMobileFirstText" class="translate"></p>
				<p><a href="#" onclick="window.open('http://www.ibm.com/developerworks/mobile/worklight/', '_blank', 'location=yes');" id="aboutMobileFirstLink" class="translate" target="_blank"></a></p>
    		</div>
		</div>
   		
   		<script src="js/initOptions.js"></script>
   		<script src="js/main.js"></script>
   		<script src="js/messages.js"></script>
   	</body>
</html>

