/**
* Copyright 2015 IBM Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 
/* this CSS file extends the application CSS file found under common\css */


/*=================================================================*/
/* PAGE LAYOUT */
/*=================================================================*/

body {
	font-family: Roboto, Droid Sans, Arial, sans-serif;
}

#page {
	margin-bottom:0;
}

/*=================================================================*/
/* NAVIGATION */
/*=================================================================*/

/* Disable navigation bar for Android; use WL.TabBar instead */
#mainNav {
	display: none;
}

/* Fix the WL.TabBar to the bottom without hiding the bottom of the feed */
.tabBar {
	bottom: 0;
	margin-top: 0;
	top: initial !important;
}

.contentSection {
	margin-bottom: 64px;
}

/* Customize the look & feel of WL.TabBar */
/* Android TaBar*/
.tabBar, .tabItem, .tabItemActive, .tabSpan {
    background: #222222;
    background: -webkit-gradient(linear,left top, left bottom,from(#222222),to(#464646));
	background: -webkit-linear-gradient(top,#222222,#464646);
	background: -moz-linear-gradient(top,#222222,#464646);
	background: -o-linear-gradient(top,#222222,#464646);
	background: linear-gradient(top,#222222,#464646);
	border: none;
}

.tabItemActive .tabSpan{
    color: #fff;
	text-shadow: 0px 2px 4px #58b3f0;
	filter: dropshadow(color=#58b3f0, offx=3, offy=3);
}

.tabItem:first-child {
	border-right: 2px solid #535353;
	margin-left: -2px;
}

.tabSpan {
	background: center 5px;
    background-repeat: no-repeat;
    color: #9C9A9C;
    line-height: 95px;
    display: block;
    overflow: hidden;
    height: 63px;
    text-align: center;
}
